{
  "name": "unknown-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "0.15.3",
    "co": "^4.6.0",
    "config": "^1.24.0",
    "ejs": "2.5.6",
    "elasticsearch": "^12.1.3",
    "ioredis": "^1.15.1",
    "kcors": "1.3.2",
    "koa": "1.2.5",
    "koa-better-body": "^3.0.2",
    "koa-bodyparser": "^2.0.1",
    "koa-generic-session": "1.11.5",
    "koa-generic-session-mongo": "^0.2.5",
    "koa-log4": "^1.0.2",
    "koa-qs": "2.0.0",
    "koa-router": "5.4.0",
    "koa-static": "^2.0.0",
    "lodash.get": "^4.3.0",
    "lodash.set": "^4.2.0",
    "log4js": "1.1.0",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mongodb": "^2.1.18",
    "mongoose": "4.8.2",
    "n-log": "0.0.4",
    "node-schedule": "^1.1.0",
    "request": "^2.74.0",
    "restc": "^0.0.4",
    "shortid": "^2.2.8",
    "socket.io": "^1.4.8",
    "source-map": "^0.5.6",
    "supertest": "^3.0.0",
    "time-grid": "^0.0.4",
    "urllib": "^2.9.1"
  },
  "devDependencies": {
    "axios": "^0.12.0",
    "chai": "3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.9.1",
    "eslint-config-elemefe": "^0.1.1",
    "mocha": "^3.3.0",
    "should": "^8.3.2",
    "supertest-as-promised": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackNanjing/unknown-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackNanjing/unknown-server/issues"
  },
  "homepage": "https://github.com/hackNanjing/unknown-server#readme"
}
